spring.application.name=formbuilder-test-2

# PostgreSQL Configuration
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/formbuilder-version-two?currentSchema=formbuilder_schema
spring.datasource.username=postgres
spring.datasource.password=Incedo@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
